{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConexion": "Server=.\\SQLEXPRESS;initial catalog=carniceria;User id=sa; Password=tamalitos625;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
    //"DBConexion": "Server=.\\SQLEXPRESS;initial catalog=carniceria;user id=sa; password=oliver1234; persist security info=True; Integrated Security=SSPI"
  }
}
